{
  "name": "cars-api",
  "version": "1.0.0",
  "description": "author : lusiemo",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lusiemo-dev/cars-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lusiemo-dev/cars-api/issues"
  },
  "homepage": "https://github.com/lusiemo-dev/cars-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "pg": "^8.14.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "nodemon": "^3.1.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
